<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CreatorFlow</title>
  <style>
    :root {
      --bg-color: #FAF7F3;
      --text-color: #111111;
      --accent: #000000;
      --border: #D6D3CD;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 2rem;
      border-bottom: 1px solid var(--border);
    }

    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: var(--text-color);
      font-weight: 500;
    }

    .hero {
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .btn {
      background: var(--accent);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }

    .features {
      display: flex;
      justify-content: space-around;
      padding: 2rem;
      text-align: center;
      border-top: 1px solid var(--border);
    }

    .features div {
      flex: 1;
      padding: 1rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.85rem;
      color: #666;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 768px) {
      .features {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <header>
    <div><strong>CREATORFLOW</strong></div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Resources</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to CreatorFlow</h1>
    <p>AI-Powered Productivity for Modern Creators</p>
    <button class="btn">Get Started</button>
  </section>

  <section class="features">
    <div>
      <h3>Blog</h3>
      <p>Weekly posts with AI-generated productivity tips</p>
    </div>
    <div>
      <h3>Resources</h3>
      <p>Free downloads, tools list</p>
    </div>
    <div>
      <h3>Newsletter Signup</h3>
      <p>Sign up for our newsletter</p>
    </div>
  </section>

  <footer>
    © 2025 CreatorFlow. All rights reserved.
  </footer>

</body>

</html>